# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ML_DSA_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target benchmark_test


#############################################
# Order-only phony target for benchmark_test

build cmake_object_order_depends_target_benchmark_test: phony || cmake_object_order_depends_target_benchmark

build CMakeFiles/benchmark_test.dir/main.cpp.obj: CXX_COMPILER__benchmark_test_Debug C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/main.cpp || cmake_object_order_depends_target_benchmark_test
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles\benchmark_test.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/include
  OBJECT_DIR = CMakeFiles\benchmark_test.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmark_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_test


#############################################
# Link the executable benchmark_test.exe

build benchmark_test.exe: CXX_EXECUTABLE_LINKER__benchmark_test_Debug CMakeFiles/benchmark_test.dir/main.cpp.obj | benchmark/src/libbenchmark.a || benchmark/src/libbenchmark.a
  FLAGS = -g
  LINK_LIBRARIES = benchmark/src/libbenchmark.a  -lshlwapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\benchmark_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = benchmark_test.exe
  TARGET_IMPLIB = libbenchmark_test.dll.a
  TARGET_PDB = benchmark_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\46707\CLionProjects\dt096g\ML-DSA_test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\46707\CLionProjects\dt096g\ML-DSA_test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\46707\CLionProjects\dt096g\ML-DSA_test -BC:\Users\46707\CLionProjects\dt096g\ML-DSA_test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\46707\CLionProjects\dt096g\ML-DSA_test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\46707\CLionProjects\dt096g\ML-DSA_test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\46707\CLionProjects\dt096g\ML-DSA_test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/46707/CLionProjects/dt096g/ML-DSA_test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build benchmark/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\46707\CLionProjects\dt096g\ML-DSA_test\cmake-build-debug\benchmark && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build benchmark/edit_cache: phony benchmark/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmark/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\46707\CLionProjects\dt096g\ML-DSA_test\cmake-build-debug\benchmark && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\46707\CLionProjects\dt096g\ML-DSA_test -BC:\Users\46707\CLionProjects\dt096g\ML-DSA_test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmark/rebuild_cache: phony benchmark/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build benchmark/list_install_components: phony


#############################################
# Utility command for install

build benchmark/CMakeFiles/install.util: CUSTOM_COMMAND benchmark/all
  COMMAND = cmd.exe /C "cd /D C:\Users\46707\CLionProjects\dt096g\ML-DSA_test\cmake-build-debug\benchmark && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build benchmark/install: phony benchmark/CMakeFiles/install.util


#############################################
# Utility command for install/local

build benchmark/CMakeFiles/install/local.util: CUSTOM_COMMAND benchmark/all
  COMMAND = cmd.exe /C "cd /D C:\Users\46707\CLionProjects\dt096g\ML-DSA_test\cmake-build-debug\benchmark && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build benchmark/install/local: phony benchmark/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build benchmark/CMakeFiles/install/strip.util: CUSTOM_COMMAND benchmark/all
  COMMAND = cmd.exe /C "cd /D C:\Users\46707\CLionProjects\dt096g\ML-DSA_test\cmake-build-debug\benchmark && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build benchmark/install/strip: phony benchmark/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target benchmark


#############################################
# Order-only phony target for benchmark

build cmake_object_order_depends_target_benchmark: phony || benchmark/src/CMakeFiles/benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/benchmark.cc.obj: CXX_COMPILER__benchmark_Debug C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src/benchmark.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DBENCHMARK_VERSION=\"v1.9.1-7-gf4f93b55\"
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\benchmark.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -g -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -std=c++1z
  INCLUDES = -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/include -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/benchmark_api_internal.cc.obj: CXX_COMPILER__benchmark_Debug C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src/benchmark_api_internal.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\benchmark_api_internal.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -g -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -std=c++1z
  INCLUDES = -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/include -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/benchmark_name.cc.obj: CXX_COMPILER__benchmark_Debug C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src/benchmark_name.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\benchmark_name.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -g -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -std=c++1z
  INCLUDES = -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/include -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/benchmark_register.cc.obj: CXX_COMPILER__benchmark_Debug C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src/benchmark_register.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\benchmark_register.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -g -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -std=c++1z
  INCLUDES = -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/include -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/benchmark_runner.cc.obj: CXX_COMPILER__benchmark_Debug C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src/benchmark_runner.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\benchmark_runner.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -g -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -std=c++1z
  INCLUDES = -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/include -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/check.cc.obj: CXX_COMPILER__benchmark_Debug C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src/check.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\check.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -g -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -std=c++1z
  INCLUDES = -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/include -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/colorprint.cc.obj: CXX_COMPILER__benchmark_Debug C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src/colorprint.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\colorprint.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -g -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -std=c++1z
  INCLUDES = -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/include -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/commandlineflags.cc.obj: CXX_COMPILER__benchmark_Debug C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src/commandlineflags.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\commandlineflags.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -g -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -std=c++1z
  INCLUDES = -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/include -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/complexity.cc.obj: CXX_COMPILER__benchmark_Debug C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src/complexity.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\complexity.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -g -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -std=c++1z
  INCLUDES = -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/include -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/console_reporter.cc.obj: CXX_COMPILER__benchmark_Debug C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src/console_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\console_reporter.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -g -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -std=c++1z
  INCLUDES = -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/include -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/counter.cc.obj: CXX_COMPILER__benchmark_Debug C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src/counter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\counter.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -g -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -std=c++1z
  INCLUDES = -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/include -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/csv_reporter.cc.obj: CXX_COMPILER__benchmark_Debug C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src/csv_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\csv_reporter.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -g -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -std=c++1z
  INCLUDES = -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/include -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/json_reporter.cc.obj: CXX_COMPILER__benchmark_Debug C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src/json_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\json_reporter.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -g -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -std=c++1z
  INCLUDES = -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/include -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/perf_counters.cc.obj: CXX_COMPILER__benchmark_Debug C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src/perf_counters.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\perf_counters.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -g -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -std=c++1z
  INCLUDES = -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/include -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/reporter.cc.obj: CXX_COMPILER__benchmark_Debug C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src/reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\reporter.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -g -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -std=c++1z
  INCLUDES = -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/include -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/statistics.cc.obj: CXX_COMPILER__benchmark_Debug C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src/statistics.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\statistics.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -g -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -std=c++1z
  INCLUDES = -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/include -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/string_util.cc.obj: CXX_COMPILER__benchmark_Debug C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src/string_util.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\string_util.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -g -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -std=c++1z
  INCLUDES = -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/include -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/sysinfo.cc.obj: CXX_COMPILER__benchmark_Debug C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src/sysinfo.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\sysinfo.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -g -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -std=c++1z
  INCLUDES = -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/include -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/timers.cc.obj: CXX_COMPILER__benchmark_Debug C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src/timers.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\timers.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -g -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -std=c++1z
  INCLUDES = -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/include -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target benchmark


#############################################
# Link the static library benchmark\src\libbenchmark.a

build benchmark/src/libbenchmark.a: CXX_STATIC_LIBRARY_LINKER__benchmark_Debug benchmark/src/CMakeFiles/benchmark.dir/benchmark.cc.obj benchmark/src/CMakeFiles/benchmark.dir/benchmark_api_internal.cc.obj benchmark/src/CMakeFiles/benchmark.dir/benchmark_name.cc.obj benchmark/src/CMakeFiles/benchmark.dir/benchmark_register.cc.obj benchmark/src/CMakeFiles/benchmark.dir/benchmark_runner.cc.obj benchmark/src/CMakeFiles/benchmark.dir/check.cc.obj benchmark/src/CMakeFiles/benchmark.dir/colorprint.cc.obj benchmark/src/CMakeFiles/benchmark.dir/commandlineflags.cc.obj benchmark/src/CMakeFiles/benchmark.dir/complexity.cc.obj benchmark/src/CMakeFiles/benchmark.dir/console_reporter.cc.obj benchmark/src/CMakeFiles/benchmark.dir/counter.cc.obj benchmark/src/CMakeFiles/benchmark.dir/csv_reporter.cc.obj benchmark/src/CMakeFiles/benchmark.dir/json_reporter.cc.obj benchmark/src/CMakeFiles/benchmark.dir/perf_counters.cc.obj benchmark/src/CMakeFiles/benchmark.dir/reporter.cc.obj benchmark/src/CMakeFiles/benchmark.dir/statistics.cc.obj benchmark/src/CMakeFiles/benchmark.dir/string_util.cc.obj benchmark/src/CMakeFiles/benchmark.dir/sysinfo.cc.obj benchmark/src/CMakeFiles/benchmark.dir/timers.cc.obj
  LANGUAGE_COMPILE_FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -g
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = benchmark\src\libbenchmark.a
  TARGET_PDB = benchmark.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target benchmark_main


#############################################
# Order-only phony target for benchmark_main

build cmake_object_order_depends_target_benchmark_main: phony || cmake_object_order_depends_target_benchmark

build benchmark/src/CMakeFiles/benchmark_main.dir/benchmark_main.cc.obj: CXX_COMPILER__benchmark_main_Debug C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src/benchmark_main.cc || cmake_object_order_depends_target_benchmark_main
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark_main.dir\benchmark_main.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -g -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -std=c++1z
  INCLUDES = -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/include -IC:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark_main.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target benchmark_main


#############################################
# Link the static library benchmark\src\libbenchmark_main.a

build benchmark/src/libbenchmark_main.a: CXX_STATIC_LIBRARY_LINKER__benchmark_main_Debug benchmark/src/CMakeFiles/benchmark_main.dir/benchmark_main.cc.obj || benchmark/src/libbenchmark.a
  LANGUAGE_COMPILE_FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -g
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = benchmark\src\libbenchmark_main.a
  TARGET_PDB = benchmark_main.a.dbg


#############################################
# Utility command for edit_cache

build benchmark/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\46707\CLionProjects\dt096g\ML-DSA_test\cmake-build-debug\benchmark\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build benchmark/src/edit_cache: phony benchmark/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmark/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\46707\CLionProjects\dt096g\ML-DSA_test\cmake-build-debug\benchmark\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\46707\CLionProjects\dt096g\ML-DSA_test -BC:\Users\46707\CLionProjects\dt096g\ML-DSA_test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmark/src/rebuild_cache: phony benchmark/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build benchmark/src/list_install_components: phony


#############################################
# Utility command for install

build benchmark/src/CMakeFiles/install.util: CUSTOM_COMMAND benchmark/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\46707\CLionProjects\dt096g\ML-DSA_test\cmake-build-debug\benchmark\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build benchmark/src/install: phony benchmark/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build benchmark/src/CMakeFiles/install/local.util: CUSTOM_COMMAND benchmark/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\46707\CLionProjects\dt096g\ML-DSA_test\cmake-build-debug\benchmark\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build benchmark/src/install/local: phony benchmark/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build benchmark/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND benchmark/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\46707\CLionProjects\dt096g\ML-DSA_test\cmake-build-debug\benchmark\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build benchmark/src/install/strip: phony benchmark/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build benchmark: phony benchmark/src/libbenchmark.a

build benchmark_main: phony benchmark/src/libbenchmark_main.a

build benchmark_test: phony benchmark_test.exe

build libbenchmark.a: phony benchmark/src/libbenchmark.a

build libbenchmark_main.a: phony benchmark/src/libbenchmark_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/46707/CLionProjects/dt096g/ML-DSA_test/cmake-build-debug

build all: phony benchmark_test.exe benchmark/all

# =============================================================================

#############################################
# Folder: C:/Users/46707/CLionProjects/dt096g/ML-DSA_test/cmake-build-debug/benchmark

build benchmark/all: phony benchmark/src/all

# =============================================================================

#############################################
# Folder: C:/Users/46707/CLionProjects/dt096g/ML-DSA_test/cmake-build-debug/benchmark/src

build benchmark/src/all: phony benchmark/src/libbenchmark.a benchmark/src/libbenchmark_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/CMakeLists.txt C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/CMakeLists.txt C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/cmake/AddCXXCompilerFlag.cmake C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/cmake/CXXFeatureCheck.cmake C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/cmake/Config.cmake.in C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/cmake/GetGitVersion.cmake C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/cmake/benchmark.pc.in C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/cmake/benchmark_main.pc.in C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/CMakeLists.txt C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/CMakeLists.txt C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/cmake/AddCXXCompilerFlag.cmake C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/cmake/CXXFeatureCheck.cmake C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/cmake/Config.cmake.in C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/cmake/GetGitVersion.cmake C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/cmake/benchmark.pc.in C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/cmake/benchmark_main.pc.in C$:/Users/46707/CLionProjects/dt096g/ML-DSA_test/benchmark/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
